// $sql = "INSERT INTO users (usersName, usersUsername, usersEmail, phoneNumber, usersPassword, usersPhoto) VALUES (?, ?, ?, ?, ?, ?);";
    // $stmt =  mysqli_stmt_init($conn);
    // if (!mysqli_stmt_prepare($stmt, $sql)) {
    //     header("location: ../register.php?error=stmtError");
    //     exit();
    // }

    // $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

    // mysqli_stmt_bind_param($stmt, "sssss", $name, $username, $email, $phone, $hashedPassword, $img);
    // mysqli_stmt_execute($stmt);

    // mysqli_stmt_close($stmt);
    // header("location: ../login.php?error=none");
    // exit();